<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="container" id="container">
            <div class="" id="">
                <p></p>
                <button class="" id=""><a href=""><b><h2><em>Placeholder</em></h2></b></a></button>
            </div>
            <div class="" id="">
                <button class="" id=""><a href=""><b><h2><em>Placeholder</em></h2></b></a></button>
            </div>
            <div class="" id="">
                <button class="" id=""><a href=""><b><h2><em>Placeholder</em></h2></b></a></button>
            </div>
        </div>
        <script src="js/index.js"></script>
    </body>
</html>